# java8-practice

./: README.md  pom.xml
src/main/java/com/java8/demo/: ArrayTest.java  DateTest.java  DemoApplication.java
src/main/java/com/java8/demo/Lamda/ex1_lamdaStyle/: Apple.java  Color.java  Ex1.java
src/main/java/com/java8/demo/Stream/: Ex1.java  Ex2.java  Example1.java
src/main/java/com/java8/demo/biconsumer/: BiconsumerTest.java  TempDataBase.java  User.java
src/main/java/com/java8/demo/kevin/: StreamExample3.java  StreamExample4.java  StreamExamples2.java
src/main/java/com/java8/demo/modernJavaInAction/chapter11/: Car.java  Insurance.java  OptionalExample.java  Person.java  Person_Optional.java
src/main/java/com/java8/demo/modernJavaInAction/chapter3/lamda/: Apple.java  Color.java  Lamda_basic.java
src/main/java/com/java8/demo/modernJavaInAction/chapter4/stream/: Quiz1.java  Quize.java  ReadME.md  Stream_Basic.java  Stream_Mapping.java
src/main/java/com/java8/demo/modernJavaInAction/chapter5/: IntStreamExample.java  ReadME.md  Reduce.java  Strem_step2.java
src/main/java/com/java8/demo/modernJavaInAction/chapter5/Trader/: MainClass.java  Trader.java  Transaction.java
src/main/java/com/java8/demo/optional/optionalCrashCourse/: Exam1.java
src/main/java/com/java8/demo/predicate/: Grape.java  PredicateAndConsumer.java
src/test/java/com/java8/demo/: DemoApplicationTests.java
